# Practice

./: README.md  readme
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/cheng/practice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/cheng/practice/: App.java  MainActivity.java
app/src/main/java/com/test/cheng/practice/adapter/: MainPagerAdapter.java  NewsListAdapter.java  ThemesAdapter.java  ThemesListAdapter.java
app/src/main/java/com/test/cheng/practice/handler/: StartHandler.java
app/src/main/java/com/test/cheng/practice/model/: TestModel.java
app/src/main/java/com/test/cheng/practice/presenter/: BasePresenter.java  DiscoverPresenter.java  (+3 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_home.xml  activity_html.xml  activity_list_item_news.xml  activity_list_item_test.xml  activity_main.xml  activity_new_release.xml  activity_news_detail.xml  activity_photoview.xml  activity_start.xml  activity_test.xml  activity_top_banner_news.xml  content_drawer_home.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  loading.xml  nav_header_list_item.xml  nav_header_view.xml  view_framelayout.xml  view_recyclerview.xml  view_toolbar.xml
app/src/main/res/menu/: menu_mine.xml  menu_nav_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: bottombar_menu.xml
app/src/test/java/com/test/cheng/practice/: ExampleUnitTest.java
(+63 files in other folders)
