<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingRight="@dimen/dp_15"
    android:background="@color/bg_cardview"
    android:paddingLeft="@dimen/dp_15"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/icon"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="@dimen/dp_8"
        app:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/dp_6"
        android:layout_height="@dimen/dp_120">
        <ImageView
            android:id="@+id/img_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

</LinearLayout>