<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/view_toolbar"/>

        <com.test.cheng.practice.widget.SuperSwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/convenientBanner"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:canLoop="true" />

                    <include layout="@layout/view_recyclerview" />
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </com.test.cheng.practice.widget.SuperSwipeRefreshLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>